SESSION_SECRET="at-least-a-minimum-of-32-characters"
SHOPIFY_PUBLIC_STORE_DOMAIN=""
SHOPIFY_STOREFRONT_API_VERSION="2024-04"
SHOPIFY_PUBLIC_STOREFRONT_ACCESS_TOKEN=""

# Optional
SHOPIFY_PRIVATE_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_PUBLIC_STOREFRONT_ID=""